Subnet Messenger/MainWindow.xaml

<Window x:Class="Subnet_Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnet_Messenger"
        mc:Ignorable="d"
        Title="Subnet Messenger" Height="500" Width="800"
        Closing="MainWindow_Closing">
    <Grid>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Right" Height="50" Margin="0,0,10,10.5" VerticalAlignment="Bottom" Width="100" IsEnabled="False" Click="SendButton_Click"/>
        <TextBox x:Name="SendTextBox" Height="50" Margin="150,0,115,10.5" TextWrapping="Wrap" VerticalAlignment="Bottom" IsEnabled="False"/>
        <ListBox x:Name="Users" HorizontalAlignment="Left" Margin="10,89,0,10.5" Width="135"/>
        <TextBox x:Name="ChatBox" Margin="150,63,10,65.5" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="ChatBox_TextChanged"/>
        <RadioButton x:Name="SendToAll" Content="Send to All" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="SendToOne" Content="Send to One" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IPInput" HorizontalAlignment="Right" Height="20" Margin="0,27,389,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Right" Height="20" Margin="0,27,130,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" MaxLength="32"/>
        <Label x:Name="label" Content="IP Address:" HorizontalAlignment="Right" Margin="0,23,577,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Username:" HorizontalAlignment="Right" Margin="0,23,318,0" VerticalAlignment="Top"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Right" Height="35" Margin="0,23,10,0" VerticalAlignment="Top" Width="115" IsDefault="True" Click="ConnectButton_Click" RenderTransformOrigin="0.524,0.471"/>
        <!--<DockPanel Height="18" LastChildFill="False" VerticalAlignment="Top" Width="800">-->
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top" Margin="0,0,0,0">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Server">
                <MenuItem x:Name="MenuHostServer" Header="Open Server Host Window" Click="MenuHostServer_Click"/>
                <MenuItem x:Name="MenuViewServer" Header="Open Server View Window" Click="MenuViewServer_Click"/>
            </MenuItem>
        </Menu>
        <!--</DockPanel>-->
        <Label x:Name="label2" Content="Connected Users" HorizontalAlignment="Left" Margin="28,63,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
